<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{158B1564-8E9E-36B5-BA18-E49699A4646D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Extras\KY_effects\Script\ConGUI.js" />
     <Compile Include="Assets\Extras\KY_effects\Script\Lighting.js" />
     <None Include="Assets\Extras\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Extras\NGUI\ReadMe - 3.7.6.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Extras\UniWebView\ChangeLog.txt" />
     <None Include="Assets\Extras\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\Loading Screen Demo\Fonts\Lucida Calligraphy 30 Italics\Lucida Calligraphy 30 Italics.txt" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Extras\PlayMaker\Readme.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Extras\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Plugins\JIVER\README.txt" />
     <None Include="Assets\Plugins\Net20\HtmlAgilityPack.xml" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\README - Upgrading from Previous Versions.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Extras\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Extras\UniWebView\Readme.txt" />
     <None Include="Assets\Extras\Elementals\!Readme.txt" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\Loading Screen Demo\NGUI Screens\LoadBigScene\FastGUIData.xml" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\Loading Screen Demo\NGUI Screens\LoadingScreen\FastGUIData.xml" />
     <None Include="Assets\Extras\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\NGUI Atlases\Arimo\Arimo20.txt" />
     <None Include="Assets\Extras\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Extras\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Extras\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\NGUI Atlases\Arimo\Large.txt" />
     <None Include="Assets\Extras\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Extras\Playmaker NGUI Scripts\Demo\NGUI Atlases\Playmaker NGUI UI\FastGUIData.xml" />
     <None Include="Assets\Extras\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Extras\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest 1.xml" />
     <None Include="Assets\Extras\Activity Indicators\ReadMe_txt.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/sunken/projects/Tuby_Unity/Assets/Plugins/JsonFX/JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="HtmlAgilityPack">
 <HintPath>/Users/sunken/projects/Tuby_Unity/Assets/Plugins/Net20/HtmlAgilityPack.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Users/sunken/projects/Tuby_Unity/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{30A0E17F-310F-2F28-C31A-2A86D23ACC96}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
