<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Profile/ScriptTFProfile.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="220" Column="47" />
      <File FileName="Assets/Scripts/Network/Requests/JoinGameRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/QuizMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Models/SimpleResultInfoSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Models/SimpleResultInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Events/GetSimpleResultEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Responses/GetSimpleResultResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Responses/BaseResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptMatchPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Models/QuizInfoSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/ScriptParticleResizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/ScriptQuizResult.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptBetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptItemHitterHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptBettingItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptTF_Betting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/TeamHome/TimeLine/ScriptMatch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/DialogueMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ScriptMainMenuLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Items/ScriptTFItems.cs" Line="10" Column="71" />
      <File FileName="Assets/Scripts/Common/Profile/ScriptTFProfile.cs" Line="22" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Items" expanded="True" />
                <Node name="Main" expanded="True">
                  <Node name="Betting" expanded="True" />
                  <Node name="Highlight" expanded="True" />
                </Node>
                <Node name="Models" expanded="True" />
                <Node name="Profile" expanded="True">
                  <Node name="ScriptTFProfile.cs" selected="True" />
                </Node>
                <Node name="TeamHome" expanded="True">
                  <Node name="TimeLine" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>