<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Requests/JoinMemberRequest.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Common/Login/ScriptWindowEmail.cs" Line="70" Column="41" />
      <File FileName="Assets/Scripts/Common/Login/ScriptJoinForm.cs" Line="48" Column="19" />
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="130" Column="49" />
      <File FileName="Assets/Scripts/Network/Requests/JoinMemberRequest.cs" Line="34" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Login" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Requests" expanded="True">
                  <Node name="JoinMemberRequest.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>