<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Login/ScriptTitle.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="136" Column="90" />
      <File FileName="Assets/Scripts/Common/Utils/DialogueMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Login/ScriptLoginRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/ScriptMainRoot.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Login" expanded="True">
                  <Node name="ScriptTitle.cs" selected="True" />
                </Node>
                <Node name="Main" expanded="True">
                  <Node name="Highlight" expanded="True" />
                </Node>
                <Node name="Models" expanded="True" />
                <Node name="TeamHome" expanded="True">
                  <Node name="TimeLine" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Requests" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Internal" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>