<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Login/ScriptTitle.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Common/Login/ScriptJoinForm.cs" Line="100" Column="6" />
      <File FileName="Assets/Scripts/Common/Login/ScriptSelectTeam.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/Common/ScriptSuperRoot.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="54" Column="6" />
      <File FileName="Assets/Scripts/Common/Utils/AndroidMgr.cs" Line="10" Column="68" />
      <File FileName="Assets/Facebook/Editor/android/ManifestMod.cs" Line="114" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Login" expanded="True">
                  <Node name="ScriptTitle.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>