<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Utils/UtilMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="66" Column="49" />
      <File FileName="Assets/Scripts/Common/Utils/AndroidMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="137" Column="31" />
      <File FileName="Assets/Scripts/Common/Utils/UtilMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptMatchPlaying.cs" Line="74" Column="65" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptTF_Betting.cs" Line="122" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>