<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/TeamHome/ScriptTF_Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptJoinForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Login/ScriptSelectTeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ScriptSuperRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/AndroidMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NGUI/UI/UIDraggablePanel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/UtilMgr.cs" Line="167" Column="20" />
      <File FileName="Assets/Scripts/Common/ScriptMainMenuLeft.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Common/TeamHome/ScriptTF_Timeline.cs" Line="15" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Login" expanded="True" />
                <Node name="TeamHome" expanded="True">
                  <Node name="ScriptTF_Timeline.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>