<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Main/ScriptMainTop.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="137" Column="48" />
      <File FileName="Assets/Scripts/Common/Utils/QuizMgr.cs" Line="33" Column="19" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptTF_Betting.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptMatchPlaying.cs" Line="172" Column="55" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptItemHitterHighlight.cs" Line="117" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Main" expanded="True">
                  <Node name="Betting" expanded="True" />
                  <Node name="Highlight" expanded="True" />
                  <Node name="ScriptMainTop.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>