<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Main/ScriptMainTop.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="187" Column="65" />
      <File FileName="Assets/Scripts/Network/Requests/JoinGameRequest.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptTF_Betting.cs" Line="276" Column="2" />
      <File FileName="Assets/Scripts/Common/Utils/QuizMgr.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/Common/Models/SimpleResultInfoSample.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Common/Models/SimpleResultInfo.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Network/Events/GetSimpleResultEvent.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Network/Responses/GetSimpleResultResponse.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Main" expanded="True">
                  <Node name="Betting" expanded="True" />
                  <Node name="ScriptMainTop.cs" selected="True" />
                </Node>
                <Node name="Models" expanded="True" />
                <Node name="Utils" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>