<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Login/ScriptWindowEmail.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Main/ScriptMainTop.cs" Line="161" Column="21" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptBettingItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils/QuizMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptBetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Betting/ScriptTF_Betting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptMatchPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptItemHitterHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Login/ScriptWindowEmail.cs" Line="68" Column="32" />
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Facebook" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Login" expanded="True">
                  <Node name="ScriptWindowEmail.cs" selected="True" />
                </Node>
                <Node name="Main" expanded="True">
                  <Node name="Betting" expanded="True" />
                  <Node name="Highlight" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>