<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/TeamHome/ScriptTF_Album.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Login/ScriptTitle.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Common/TeamHome/ScriptUpload.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/TeamHome/ScriptTF_Album.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Common/TeamHome/ScriptTHTop.cs" Line="1" Column="1" />
      <File FileName="Assets/Extras/UniWebView/Demo/UniWebDemo.cs" Line="80" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extras" expanded="True">
              <Node name="UniWebView" expanded="True">
                <Node name="Demo" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Items" expanded="True" />
                <Node name="Login" expanded="True" />
                <Node name="Main" expanded="True">
                  <Node name="Betting" expanded="True" />
                  <Node name="Highlight" expanded="True" />
                </Node>
                <Node name="Models" expanded="True" />
                <Node name="Profile" expanded="True" />
                <Node name="TeamHome" expanded="True">
                  <Node name="TimeLine" expanded="True" />
                  <Node name="ScriptTF_Album.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Requests" expanded="True" />
                <Node name="Responses" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Extras" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>