<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/NetMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetMgr.cs" Line="78" Column="55" />
      <File FileName="Assets/Scripts/Common/Cards/ScriptCardsMiddle.cs" Line="15" Column="63" />
      <File FileName="Assets/Scripts/Common/TeamHome/TimeLine/ScriptTimeline.cs" Line="47" Column="17" />
      <File FileName="Assets/Scripts/Common/Main/Highlight/ScriptMatchReady.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>