<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extras" expanded="True">
              <Node name="NGUI" expanded="True" />
              <Node name="PlayMaker" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="AddComponent.cs" selected="True" />
                </Node>
                <Node name="Resources" expanded="True" />
              </Node>
            </Node>
            <Node name="iTween" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>