<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/TeamHome/TimeLine/ScriptMatchItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/TeamHome/TimeLine/ScriptMatchItem.cs" Line="41" Column="62" />
      <File FileName="Assets/Scripts/Common/TeamHome/TimeLine/ScriptMatch.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>